while True:
    n = """
    статья 24 Конституции РФ позволяет 
свободно осуществлять фото и видеосъемку 
сотрудников полиции при исполнении,
Указ Президента РФ от 31 декабря 1993 года №2334 
«О дополнительных гарантиях прав граждан на информацию»
.
"""
    n = n.splitlines()
    n = "".join(n)
    if n == ".":
        print("end")
        break
    else:
        print(n.capitalize().split())