
# book = input() список книг сервиса
book = 'Булгаков "Собачье сердце" (сатира), Толкин "Властелин колец" (фэнтези), Дойл "Затерянный мир" (научная фантастика), Кристи "Десять негритят" (детектив), Кинг "Сияние" (ужасы), Дойл "Отравленный пояс" (научная фантастика), Лавкрафт "Зов Ктулху" (ужасы), Лутц "Изучаем Python" (учебная литература), Рао "C++ за 21 день" (ужасы), Толкин "Хоббит" (фэнтези), Дойл "Долина ужаса" (детектив), Кинг "Оно" (ужасы), Кристи "Убийство в доме викария" (детектив), Кинг "Противостояние" (ужасы), Вейер "Марсианин" (научная фантастика)'
# act = input() ввод информации о прочтении или запрос совета
# act = "Dontsova "Десять негритят""
# act = "Посоветуй мне книгу (Maria)"

# создадим словарь библиотеки
# book =  input().split(", ")
# lybr = {}
# for x in range(len(book)):
#     book[x] = book[x].split(' (')
#     book[x][1] = book[x][1][:-1]
#     lybr.update([book[x]])
# print(lybr)

lybr = {'Булгаков "Собачье сердце"': 'сатира', 'Толкин "Властелин колец"': 'фэнтези', 'Дойл "Затерянный мир"': 'научная фантастика', 'Кристи "Десять негритят"': 'детектив', 'Кинг "Сияние"': 'ужасы', 'Дойл "Отравленный пояс"': 'научная фантастика', 'Лавкрафт "Зов Ктулху"': 'ужасы', 'Лутц "Изучаем Python"': 'учебная литература', 'Рао "C++ за 21 день"': 'ужасы', 'Толкин "Хоббит"': 'фэнтези', 'Дойл "Долина ужаса"': 'детектив', 'Кинг "Оно"': 'ужасы', 'Кристи "Убийство в доме викария"': 'детектив', 'Кинг "Противостояние"': 'ужасы', 'Вейер "Марсианин"': 'научная фантастика'}

# начнем с ввода запросов
dict = {} # словарь пользователей и прочтенных им книг
while True:
    act = input()
    if act == ".":
        break
    else:
        if "Посоветуй" in act:
            act = act.split(" (")
            act[1] = act[1][:-1] # имя пользователя, который хочет почитать
        else:
            act = act.split(' "')
            act[1] = act[1][:-1]
            dict.setdefault(act[0], [])
            dict[act[0]].append(act[1])

        print(dict)

