
# book = input() список книг сервиса
book = 'Булгаков "Собачье сердце" (сатира), Толкин "Властелин колец" (фэнтези), Дойл "Затерянный мир" (научная фантастика), Кристи "Десять негритят" (детектив), Кинг "Сияние" (ужасы), Дойл "Отравленный пояс" (научная фантастика), Лавкрафт "Зов Ктулху" (ужасы), Лутц "Изучаем Python" (учебная литература), Рао "C++ за 21 день" (ужасы), Толкин "Хоббит" (фэнтези), Дойл "Долина ужаса" (детектив), Кинг "Оно" (ужасы), Кристи "Убийство в доме викария" (детектив), Кинг "Противостояние" (ужасы), Вейер "Марсианин" (научная фантастика)'
# act = input() ввод информации о прочтении или запрос совета
# act = "Dontsova "Десять негритят""
# act = "Посоветуй мне книгу (Maria)"



# начнем с ввода запросов
while True:
    act = input()
    if act == ".":
        break
    else:
        if "Посоветуй" in act:
            act = act.split(" (")
            act[1] = act[1][:-1]
        else:
            act = act.split(' "')
            act[1] = act[1][:-2]
        print(act)

