"""Напишите программу, которая умеет переводить текст в азбуку Морзе и наоборот.
Для "тире" используйте символ "—", для "точки" – символ "•".
Гарантируется, что все текстовые сообщения состоят только из букв латинского алфавита,
а все сообщения в коде Морзе состоят только из символов "—" и "•".
Знаки препинания не используются. Буквы в коде Морзе должны разделяться пробелом, а слова – символом табуляции."""

# для Вашего удобства словарь вида "буква: код Морзе" уже готов
morze = {'a': '•—', 'b': '—•••', 'c': '—•—•', 'd': '—••', 'e': '•', 'f': '••—•', 'g': '——•', 'h': '••••', 'i': '••',
         'j': '•———', 'k': '—•—', 'l': '•—••', 'm': '——', 'n': '—•', 'o': '———', 'p': '•——•', 'q': '——•—', 'r': '•—•',
         's': '•••', 't': '—', 'u': '••—', 'v': '•••—', 'w': '•——', 'x': '—••—', 'y': '—•——', 'z': '——••'}
rev = {v: k for k, v in morze.items()}  # создаю реверсивный словарь
morze.update(rev)  # объединяю словари в один
""" сначала создам код 
для вводимой морзянки
"""
www = input()
if www.replace(" ", "") == True:
    print("буквы")
    # работаем с обычным текстом

else:  # расшифровываю морзянку
    word = [x for x in www.split("\t")]
    print(word, "количество слов = ",len(word))


# letters = [ x for x in input()]
# for nn in range(len(letters)):
