"""Напишите программу, которая умеет переводить текст в азбуку Морзе и наоборот.
Для "тире" используйте символ "—", для "точки" – символ "•".
Гарантируется, что все текстовые сообщения состоят только из букв латинского алфавита,
а все сообщения в коде Морзе состоят только из символов "—" и "•".
Знаки препинания не используются. Буквы в коде Морзе должны разделяться пробелом, а слова – символом табуляции."""

# для Вашего удобства словарь вида "буква: код Морзе" уже готов
morze = {'a': '•—', 'b': '—•••', 'c': '—•—•', 'd': '—••', 'e': '•', 'f': '••—•', 'g': '——•', 'h': '••••', 'i': '••', 'j': '•———', 'k': '—•—', 'l': '•—••', 'm': '——', 'n': '—•', 'o': '———', 'p': '•——•', 'q': '——•—', 'r': '•—•', 's': '•••', 't': '—', 'u': '••—', 'v': '•••—', 'w': '•——', 'x': '—••—', 'y': '—•——', 'z': '——••'}
rev = {v:k for k,v in morze.items()}
morze.update(rev)
s = input()
