
# создам словарь, где  название предмета ключ, а цена значение. Изначально значение - это стартовая цена
# преобразуем строку в список и обращаемся к словарю с товарами, если цена больше значение в словаре, то меняем ее на новую ставку

# вводятся изначальные данные
# items = input().split(", ") # список предметов
items = ['Apple II', 'компьютерная мышь Lisa', 'Sony PS1', 'YIS-805', 'IBM 5150', 'Macintosh LC520', 'Эльбрус 801-PC']
# price = int(input())
price = 1500
# bueyrs = input().split(", ") # список покупателей
buyers = ['Michael', 'Jake', 'John', 'Alex', 'Jane', 'Steve']

st = { a : price for a in items} # создаю словарь предмет - стартовая цена
vic = {} # покупатели с наибольшими ставками


while True:
    bid = input() # вводится имя покупатея, наименование товара, предлагаемая цена

    if bid == "Аукцион закончен!": # если на ввод подается фраза "Аукцион закончен!", то прекращаем работу програмы и выводим ччерез пробел  - предмет, имя покупателя и ставку
        print("результат аукциона")
    else:
        bid = bid.split()
        print(bid)
        while False:
            if bid[0] in buyers:  # проверяем наличие имени в ставке в списке покупателей, если имя есть, то проверяем величину ставки
                print("вы не участник аукциона")
                continue
            else:
                print("Good")
                break
                # if bid[-1] > st.get(" ".join(bid[1:-1])):
                #     st.update(" ".join(bid[1:-1]), bid[-1])
                #     vic.update(bid[0], " ".join(bid[1:-1]))
                    # вносим покупателя сделавшего большую ставку в словарь покупатель - предмет
                # print(st)
                # print(vic)










#
#
#
#
# else:
#     # проверяем ставки
#     # bid = input().split()
#     bid = ['Lisa', 'компьютерная', 'мышь', 'Lisa', '2000']
# # print(bid[0])  # имя покупателя
# # print(bid[-1])  # величина ставки
# # print(" ".join(bid[1:-1]))  # название лота
#
#         if bid[-1] > st.get(" ".join(bid[1:-1])): #если цена больше значение в словаре, то меняем ее на новую ставку
#             st.update(" ".join(bid[1:-1]),bid[-1])
#             vic.update(bid[0]," ".join(bid[1:-1])) # вносим покупателя сделавшего большую ставку в словарь покупатель - предмет
#             print(st)
#             print(vic)
#     else:
#         print("вы не участник аукциона")


