"""Коля устал запоминать телефонные номера и заказал у Вас программу,
которая заменила бы ему телефонную книгу. Коля может послать программе два вида запросов:
строку, содержащую имя контакта и его номер, разделенные пробелом, или просто имя контакта.
В первом случае программа должна добавить в книгу новый номер, во втором – вывести номер контакта.
Ввод происходит до символа точки.
Если введенное имя уже содержится в списке контактов, необходимо перезаписать номер."""

phbook = {}
while True:
    s = input()
    if s == '.':
        break
    else:
        text = s.split(" ")
        if len(text) == 2:
            phbook[text[0]] = text[1]
        else:
            print(phbook.get(text[0]))
print()