"""
Даны два целых числа A и В (каждое в отдельной строке).
Выведите все числа от A до B включительно, в порядке возрастания, если A < B,
 или в порядке убывания в противном случае
"""
a, b = int(input()),int(input())
def ddd(a,b):
    if a == b:
        print(b)
        return a
    print(a)
    return ddd(a+1,b) + 1
ddd(a,b)