"""
Дано натуральное число N. Вычислите сумму его цифр.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).

"""

# n = 3781
def ss(n,s=0):
    if n//10 == 0:
        print(s + n)
        return n

    return ss(n//10, s+n%10)

ss(1237794)