"""
Всего добавлений в КоммерсантЪ-Фото: 10
Дата	Операция	Пользователь	Примечания
07.08.2020 23:47	добавл. фото	Потапов Александр	Добавлен: KSP_016901_00105_1
07.08.2020 23:30	передача (142/141)	anonymous user	FTP 23:17 - 23:31
20200807PEV_7490.JPG	KSP_016901_00142_0.JPG	0	Нет
.
"""
# если вверхний тест вставлять черех буфер обмена,после запуска програмы,
# то на точке цикл останавливается, а если ввести его в код, то нет

while True:
    n = input()
#     n = """Всего добавлений в КоммерсантЪ-Фото: 10\n
# Дата	Операция	Пользователь	Примечания\n
# 07.08.2020 23:47	добавл. фото	Потапов Александр	Добавлен: KSP_016901_00105_1\n
# 07.08.2020 23:30	передача (142/141)	anonymous user	FTP 23:17 - 23:31\n
# 20200807PEV_7490.JPG	KSP_016901_00142_0.JPG	0	Нет\n
# .\n"""
    if n == ".":
        break
    else:
        print(len(n)," - ", n)



