n = """статья 24 Конституции РФ позволяет 
свободно осуществлять фото и видеосъемку 
сотрудников полиции при исполнении,
Указ Президента РФ от 31 декабря 1993 года №2334 
«О дополнительных гарантиях прав граждан на информацию»
."""
x  = n.splitlines()
for i in range(len(x)):
    if x[i] == ".":
        break
    else:
        x[i] = x[i].capitalize()
        print(x[i])