"""Чтобы предсказать судьбу человека, нумеролог берет время жизни человека в секундах,
затем складывает все цифры этого числа.
Если полученное число состоит более чем из одной цифры, операция повторяется, пока в числе не останется одна цифра.
Затем по полученной цифре и числу операций,
необходимых для преобразования числа в цифру нумеролог предсказывает судьбу человека.
Нумеролог плохо умеет считать, а числа, с которыми он работает, могут быть очень большими.
Напишите программу, которая бы делала все расчеты за него.
Входные данные

Входной файл INPUT.TXT содержит число N – время жизни человека в секундах (1 ≤ N ≤ 101000).

Выходные данные

В выходной файл  выведите два числа через пробел: полученную цифру из числа N и число преобразований.
"""

# x = int(input())
# x = "999"
# def number(x,c=0):
#     if len(x) == 1:
#         print(x,c)
#     else:
#         s = 0
#         for i in x:
#             s+=int(i)
#         # print(s)
#         number(str(s),c+1)
# number(x)

def recur(chislo, count=0):
    if len(chislo)==1:
        print(chislo, count)
    else:
        s = 0
        for i in chislo:
            s += int(i)
        recur(str(s), count + 1)
s = input()
recur(s)

